{
  "name": "smacss-less-boilerplated",
  "title": "Simplified development using SMACSS, LESS and grunt",
  "description": "A boilerplate development project to help you boostrap a project quickly.",
  "version": "0.2.0",
  "homepage": "http://swallentin.github.com",
  "author": {
    "name": "Stephan Wallentin",
    "url": "http://github.com/swallentin/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swallentin/smacss-less-boilerplated.git"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-less": "~0.3.2",
    "grunt-css": "~0.3.2",
    "grunt": "~0.3.17"
  },
  "keywords": []
}
